{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Get different url : 1\n",
      "Crawling Proceeding..\n",
      "[0] 이상해씨\n"
     ]
    },
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='ko.pokemon.wikia.com', port=443): Max retries exceeded with url: /ko/wiki/%EC%9D%B4%EC%83%81%ED%95%B4%EC%94%A8_(%ED%8F%AC%EC%BC%93%EB%AA%AC) (Caused by SSLError(SSLCertVerificationError(\"hostname 'ko.pokemon.wikia.com' doesn't match either of '*.wikia-services.com', '*.avrae.io', '*.cortexroleplaying.com', '*.cortexrpg.com', '*.cursecdn.com', '*.dndbeyond.com', '*.externaltest.fandom.com', '*.externaltest.gamepedia.com', '*.fandom-dev.pl', '*.fandom-dev.us', '*.fandom.com', '*.fandom.wikia.com', '*.futhead.com', '*.gamepedia.com', '*.gamepedia.io', '*.gamepedia.wiki', '*.legendsofgrayskull.com', '*.legendsofgreyskull.com', '*.minecraftwiki.net', '*.muthead.com', '*.nocookie.net', '*.preview.gamepedia.com', '*.sandbox-adeng02.fandom.com', '*.sandbox-adeng08.fandom.com', '*.showcase.fandom.com', '*.showcase.gamepedia.com', '*.strawpoll.me', '*.talesofxadia.com', '*.verify.gamepedia.com', '*.wikia-dev.com', '*.wikia-dev.pl', '*.wikia-dev.us', '*.wikia-inc.com', '*.wikia-staging.com', '*.wikia.com', '*.wikia.nocookie.net', '*.wikia.org', '*.wikiafanstudio.com', 'avrae.io', 'cortexroleplaying.com', 'cortexrpg.com', 'cursecdn.com', 'dndbeyond.com', 'dndbeyond.dev', 'fandom-dev.pl', 'fandom-dev.us', 'fandom.com', 'futhead.com', 'gamepedia.com', 'gamepedia.io', 'legendsofgrayskull.com', 'legendsofgreyskull.com', 'minecraftwiki.net', 'muthead.com', 'sandbox-adeng02.fandom.com', 'sandbox-adeng08.fandom.com', 'strawpoll.me', 'talesofxadia.com', 'wikia-dev.com', 'wikia-dev.pl', 'wikia-dev.us', 'wikia-inc.com', 'wikia-staging.com', 'wikia.com', 'wikia.org', 'wikiafanstudio.com', 'wikia-services.com'\")))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mSSLCertVerificationError\u001b[0m                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    705\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 706\u001b[1;33m                 \u001b[0mchunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    707\u001b[0m             )\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    381\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 382\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    383\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1009\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1010\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1011\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    463\u001b[0m                 )\n\u001b[1;32m--> 464\u001b[1;33m             \u001b[0m_match_hostname\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcert\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0massert_hostname\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    465\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_match_hostname\u001b[1;34m(cert, asserted_hostname)\u001b[0m\n\u001b[0;32m    507\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 508\u001b[1;33m         \u001b[0mmatch_hostname\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcert\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0masserted_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    509\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mCertificateError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\ssl.py\u001b[0m in \u001b[0;36mmatch_hostname\u001b[1;34m(cert, hostname)\u001b[0m\n\u001b[0;32m    322\u001b[0m             \u001b[1;34m\"doesn't match either of %s\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 323\u001b[1;33m             % (hostname, ', '.join(map(repr, dnsnames))))\n\u001b[0m\u001b[0;32m    324\u001b[0m     \u001b[1;32melif\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdnsnames\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLCertVerificationError\u001b[0m: (\"hostname 'ko.pokemon.wikia.com' doesn't match either of '*.wikia-services.com', '*.avrae.io', '*.cortexroleplaying.com', '*.cortexrpg.com', '*.cursecdn.com', '*.dndbeyond.com', '*.externaltest.fandom.com', '*.externaltest.gamepedia.com', '*.fandom-dev.pl', '*.fandom-dev.us', '*.fandom.com', '*.fandom.wikia.com', '*.futhead.com', '*.gamepedia.com', '*.gamepedia.io', '*.gamepedia.wiki', '*.legendsofgrayskull.com', '*.legendsofgreyskull.com', '*.minecraftwiki.net', '*.muthead.com', '*.nocookie.net', '*.preview.gamepedia.com', '*.sandbox-adeng02.fandom.com', '*.sandbox-adeng08.fandom.com', '*.showcase.fandom.com', '*.showcase.gamepedia.com', '*.strawpoll.me', '*.talesofxadia.com', '*.verify.gamepedia.com', '*.wikia-dev.com', '*.wikia-dev.pl', '*.wikia-dev.us', '*.wikia-inc.com', '*.wikia-staging.com', '*.wikia.com', '*.wikia.nocookie.net', '*.wikia.org', '*.wikiafanstudio.com', 'avrae.io', 'cortexroleplaying.com', 'cortexrpg.com', 'cursecdn.com', 'dndbeyond.com', 'dndbeyond.dev', 'fandom-dev.pl', 'fandom-dev.us', 'fandom.com', 'futhead.com', 'gamepedia.com', 'gamepedia.io', 'legendsofgrayskull.com', 'legendsofgreyskull.com', 'minecraftwiki.net', 'muthead.com', 'sandbox-adeng02.fandom.com', 'sandbox-adeng08.fandom.com', 'strawpoll.me', 'talesofxadia.com', 'wikia-dev.com', 'wikia-dev.pl', 'wikia-dev.us', 'wikia-inc.com', 'wikia-staging.com', 'wikia.com', 'wikia.org', 'wikiafanstudio.com', 'wikia-services.com'\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    755\u001b[0m             retries = retries.increment(\n\u001b[1;32m--> 756\u001b[1;33m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    757\u001b[0m             )\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    572\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 573\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    574\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='ko.pokemon.wikia.com', port=443): Max retries exceeded with url: /ko/wiki/%EC%9D%B4%EC%83%81%ED%95%B4%EC%94%A8_(%ED%8F%AC%EC%BC%93%EB%AA%AC) (Caused by SSLError(SSLCertVerificationError(\"hostname 'ko.pokemon.wikia.com' doesn't match either of '*.wikia-services.com', '*.avrae.io', '*.cortexroleplaying.com', '*.cortexrpg.com', '*.cursecdn.com', '*.dndbeyond.com', '*.externaltest.fandom.com', '*.externaltest.gamepedia.com', '*.fandom-dev.pl', '*.fandom-dev.us', '*.fandom.com', '*.fandom.wikia.com', '*.futhead.com', '*.gamepedia.com', '*.gamepedia.io', '*.gamepedia.wiki', '*.legendsofgrayskull.com', '*.legendsofgreyskull.com', '*.minecraftwiki.net', '*.muthead.com', '*.nocookie.net', '*.preview.gamepedia.com', '*.sandbox-adeng02.fandom.com', '*.sandbox-adeng08.fandom.com', '*.showcase.fandom.com', '*.showcase.gamepedia.com', '*.strawpoll.me', '*.talesofxadia.com', '*.verify.gamepedia.com', '*.wikia-dev.com', '*.wikia-dev.pl', '*.wikia-dev.us', '*.wikia-inc.com', '*.wikia-staging.com', '*.wikia.com', '*.wikia.nocookie.net', '*.wikia.org', '*.wikiafanstudio.com', 'avrae.io', 'cortexroleplaying.com', 'cortexrpg.com', 'cursecdn.com', 'dndbeyond.com', 'dndbeyond.dev', 'fandom-dev.pl', 'fandom-dev.us', 'fandom.com', 'futhead.com', 'gamepedia.com', 'gamepedia.io', 'legendsofgrayskull.com', 'legendsofgreyskull.com', 'minecraftwiki.net', 'muthead.com', 'sandbox-adeng02.fandom.com', 'sandbox-adeng08.fandom.com', 'strawpoll.me', 'talesofxadia.com', 'wikia-dev.com', 'wikia-dev.pl', 'wikia-dev.us', 'wikia-inc.com', 'wikia-staging.com', 'wikia.com', 'wikia.org', 'wikiafanstudio.com', 'wikia-services.com'\")))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-1-1eb113388915>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    159\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"[{}] {}\"\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpk_names\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    160\u001b[0m         \u001b[1;31m# page = pages[2]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 161\u001b[1;33m         \u001b[0mc\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mget_html\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpage\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    162\u001b[0m         \u001b[0msoup\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"html5lib\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    163\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-1-1eb113388915>\u001b[0m in \u001b[0;36mget_html\u001b[1;34m(url)\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0mget_html\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      9\u001b[0m     \u001b[0mhtml\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 10\u001b[1;33m     \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     11\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     12\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstatus_code\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;36m200\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 76\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     78\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    540\u001b[0m         }\n\u001b[0;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 542\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    543\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    544\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    675\u001b[0m             \u001b[1;31m# Redirect resolving generator.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    676\u001b[0m             \u001b[0mgen\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mresolve_redirects\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mr\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 677\u001b[1;33m             \u001b[0mhistory\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mresp\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mresp\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mgen\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    678\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    679\u001b[0m             \u001b[0mhistory\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36m<listcomp>\u001b[1;34m(.0)\u001b[0m\n\u001b[0;32m    675\u001b[0m             \u001b[1;31m# Redirect resolving generator.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    676\u001b[0m             \u001b[0mgen\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mresolve_redirects\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mr\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 677\u001b[1;33m             \u001b[0mhistory\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mresp\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mresp\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mgen\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    678\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    679\u001b[0m             \u001b[0mhistory\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mresolve_redirects\u001b[1;34m(self, resp, req, stream, timeout, verify, cert, proxies, yield_requests, **adapter_kwargs)\u001b[0m\n\u001b[0;32m    243\u001b[0m                     \u001b[0mproxies\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mproxies\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    244\u001b[0m                     \u001b[0mallow_redirects\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 245\u001b[1;33m                     \u001b[1;33m**\u001b[0m\u001b[0madapter_kwargs\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    246\u001b[0m                 )\n\u001b[0;32m    247\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    653\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    654\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 655\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    656\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    657\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    512\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    513\u001b[0m                 \u001b[1;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 514\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    516\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: HTTPSConnectionPool(host='ko.pokemon.wikia.com', port=443): Max retries exceeded with url: /ko/wiki/%EC%9D%B4%EC%83%81%ED%95%B4%EC%94%A8_(%ED%8F%AC%EC%BC%93%EB%AA%AC) (Caused by SSLError(SSLCertVerificationError(\"hostname 'ko.pokemon.wikia.com' doesn't match either of '*.wikia-services.com', '*.avrae.io', '*.cortexroleplaying.com', '*.cortexrpg.com', '*.cursecdn.com', '*.dndbeyond.com', '*.externaltest.fandom.com', '*.externaltest.gamepedia.com', '*.fandom-dev.pl', '*.fandom-dev.us', '*.fandom.com', '*.fandom.wikia.com', '*.futhead.com', '*.gamepedia.com', '*.gamepedia.io', '*.gamepedia.wiki', '*.legendsofgrayskull.com', '*.legendsofgreyskull.com', '*.minecraftwiki.net', '*.muthead.com', '*.nocookie.net', '*.preview.gamepedia.com', '*.sandbox-adeng02.fandom.com', '*.sandbox-adeng08.fandom.com', '*.showcase.fandom.com', '*.showcase.gamepedia.com', '*.strawpoll.me', '*.talesofxadia.com', '*.verify.gamepedia.com', '*.wikia-dev.com', '*.wikia-dev.pl', '*.wikia-dev.us', '*.wikia-inc.com', '*.wikia-staging.com', '*.wikia.com', '*.wikia.nocookie.net', '*.wikia.org', '*.wikiafanstudio.com', 'avrae.io', 'cortexroleplaying.com', 'cortexrpg.com', 'cursecdn.com', 'dndbeyond.com', 'dndbeyond.dev', 'fandom-dev.pl', 'fandom-dev.us', 'fandom.com', 'futhead.com', 'gamepedia.com', 'gamepedia.io', 'legendsofgrayskull.com', 'legendsofgreyskull.com', 'minecraftwiki.net', 'muthead.com', 'sandbox-adeng02.fandom.com', 'sandbox-adeng08.fandom.com', 'strawpoll.me', 'talesofxadia.com', 'wikia-dev.com', 'wikia-dev.pl', 'wikia-dev.us', 'wikia-inc.com', 'wikia-staging.com', 'wikia.com', 'wikia.org', 'wikiafanstudio.com', 'wikia-services.com'\")))"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import requests\n",
    "import pandas as pd\n",
    "from bs4 import BeautifulSoup\n",
    "import csv\n",
    "\n",
    "\n",
    "def get_html(url):\n",
    "    html = \"\"\n",
    "    resp = requests.get(url)\n",
    "\n",
    "    if resp.status_code == 200:\n",
    "        html = resp.text\n",
    "\n",
    "    return html\n",
    "\n",
    "\n",
    "def get_desc(rounded_all):\n",
    "    rounded = rounded_all[2]('td', class_=\"rounded\")\n",
    "\n",
    "    if rounded == []:\n",
    "        rounded = rounded_all[4]('td', class_=\"rounded\")\n",
    "        if rounded == []:\n",
    "            rounded = rounded_all[6]('td', class_=\"rounded\")\n",
    "            if rounded == []:\n",
    "                rounded = rounded_all[8]('td', class_=\"rounded\")\n",
    "                if rounded == []:\n",
    "                    rounded = rounded_all[10]('td', class_=\"rounded\")\n",
    "                    if rounded == []:\n",
    "                        rounded = rounded_all[12]('td', class_=\"rounded\")\n",
    "\n",
    "    desc = \"\"\n",
    "    prev_d = \"\"\n",
    "    for td in rounded:\n",
    "        d = td.get_text().strip()\n",
    "        if prev_d == d or d == '':\n",
    "            continue\n",
    "        prev_d = d\n",
    "        desc += d\n",
    "    if desc == \"\":\n",
    "        print(\"Desc Null : [{}] {}\".format(i, pk_names[i]))\n",
    "\n",
    "    return desc\n",
    "\n",
    "\n",
    "def get_type(rounded_all):\n",
    "    rounded = rounded_all[0]('span', class_=\"split-cell text-white\")\n",
    "    pk_type_sub1 = ''\n",
    "    pk_type_sub2 = ''\n",
    "\n",
    "    for span in rounded:\n",
    "        if pk_type_sub1 == '':\n",
    "            pk_type_sub1 = span.get_text().strip()\n",
    "\n",
    "        else:\n",
    "            if span.get_text().strip() != '':\n",
    "                pk_type_sub2 = span.get_text().strip()\n",
    "            else:\n",
    "                pk_type_sub2 = None\n",
    "\n",
    "#     pk_type = ','.join(pk_type_sub)\n",
    "\n",
    "    return pk_type_sub1, pk_type_sub2\n",
    "\n",
    "\n",
    "\n",
    "def get_egggroup(rounded_all):\n",
    "    rounded = rounded_all[0]('td')\n",
    "    egg_group = ''\n",
    "    egg_group_sub = []\n",
    "    for td in rounded:\n",
    "        flag = False\n",
    "        for a in td('a'):\n",
    "            if flag:\n",
    "                egg_group_sub.append(a.get_text().strip())\n",
    "#                 egg_group += a.get_text().strip()\n",
    "            if a.get_text().strip() == \"알그룹\":\n",
    "                flag = True\n",
    "    egg_group = ','.join(egg_group_sub)\n",
    "    return egg_group\n",
    "\n",
    "\n",
    "\n",
    "def get_life(soup):\n",
    "    \n",
    "    for tag in soup.find_all('h2'):\n",
    "        if tag.get_text().strip() == '생태':\n",
    "            life_h2_tag = tag\n",
    "            \n",
    "    pk_life = ''\n",
    "    pk_life_sub = []\n",
    "    try:\n",
    "        for element in life_h2_tag.next_elements:\n",
    "            if element.name == 'h2':\n",
    "                break\n",
    "\n",
    "            if element.name == 'p':\n",
    "                pk_life_sub.append(element.get_text().strip())\n",
    "            elif element.name == 'li':\n",
    "                    pk_life_sub.append(element.get_text().strip())\n",
    "    except:\n",
    "        pass\n",
    "    \n",
    "    pk_life = ' '.join(pk_life_sub)\n",
    "    \n",
    "#     if pk_life == \"\":\n",
    "#         if '생태' in soup.find_all('meta',property=\"og:description\")[0].attrs['content']:\n",
    "#             pk_life = soup.find_all('meta',property=\"og:description\")[0].attrs['content'].split('생태')[1]\n",
    "#         else:\n",
    "#             pk_life = soup.find_all('meta',property=\"og:description\")[0].attrs['content']\n",
    "                \n",
    "    if pk_life == \"\":\n",
    "        print(\"Life Null : [{}] {}\".format(i, pk_names[i]))\n",
    "\n",
    "    return pk_life\n",
    "\n",
    "\n",
    "# 1. url 불러오기\n",
    "url_idx =1 # 전국도감 1세대 ~ 7세대까지\n",
    "url_number = 0 # file 저장용\n",
    "while url_idx < 8:\n",
    "    \n",
    "    print(\"Get different url : {}\".format(url_idx))\n",
    "    url = \"http://ko.pokemon.wikia.com/wiki/%EC%A0%84%EA%B5%AD%EB%8F%84%EA%B0%90/{}%EC%84%B8%EB%8C%80\".format(url_idx)\n",
    "    url_number = url_idx\n",
    "    \n",
    "    c = get_html(url)\n",
    "\n",
    "    # 2. url 내의 세부 링크 받아오기\n",
    "    soup = BeautifulSoup(c, \"html5lib\")\n",
    "\n",
    "    pages = []\n",
    "    table = soup.find_all(class_=\"bg-white\")\n",
    "\n",
    "    pk_names = []\n",
    "    prev_name = \"\"\n",
    "    for i in range(len(table)):\n",
    "        pk_name = table[i]('td')[3].a.get('title')\n",
    "    #     pk_name = table[i]('td')[3].a['title']\n",
    "        if prev_name == pk_name:\n",
    "            continue\n",
    "        prev_name = pk_name\n",
    "        link = table[i]('td')[3].a.get('href')\n",
    "    #     link = table[i]('td')[3].a['href']\n",
    "        link = \"http://ko.pokemon.wikia.com\" + link\n",
    "        pk_name = pk_name.split(' ')[0]\n",
    "        pk_names.append(pk_name)\n",
    "        pages.append(link)\n",
    "\n",
    "    # 3. url 내의 필요한 부분 크롤링\n",
    "    i = 0\n",
    "    pk_desc = []\n",
    "    pk_type1 = []\n",
    "    pk_type2 = []\n",
    "    egg_groups = []\n",
    "#     pk_life = []\n",
    "    print(\"Crawling Proceeding..\")\n",
    "    for page in pages:\n",
    "        print(\"[{}] {}\".format(i, pk_names[i]))\n",
    "        # page = pages[2]\n",
    "#         c = get_html(page)\n",
    "#         soup = BeautifulSoup(c, \"html5lib\")\n",
    "#         rounded_all = soup.find_all(\"div\", class_=\"rounded\")\n",
    "        \n",
    "\n",
    "        # 도감 설명\n",
    "        desc = get_desc(rounded_all)\n",
    "        pk_desc.append(desc)\n",
    "\n",
    "        # 속성\n",
    "        pk_type_sub1, pk_type_sub2 = get_type(rounded_all)\n",
    "        pk_type1.append(pk_type_sub1)\n",
    "        pk_type2.append(pk_type_sub2)\n",
    "\n",
    "        # 알 그룹\n",
    "        egg_group = get_egggroup(rounded_all)\n",
    "        egg_groups.append(egg_group)\n",
    "        \n",
    "        # 생태\n",
    "#         desc = desc + \" \" +get_life(soup)\n",
    "#         pk_life.append(life)\n",
    "#         pk_desc.append(desc)\n",
    "\n",
    "        i += 1\n",
    "\n",
    "    # 4. data csv로 저장\n",
    "    DATA_PATH = \"./data/\"\n",
    "\n",
    "    pk_data = pd.DataFrame()\n",
    "    pk_data['name'] = pk_names\n",
    "    pk_data['desc'] = pk_desc\n",
    "    pk_data['type1'] = pk_type1\n",
    "    pk_data['type2'] = pk_type2\n",
    "    pk_data['egg_group'] = egg_groups\n",
    "#     pk_data['life'] = pk_life\n",
    "\n",
    "    if not os.path.isdir(DATA_PATH):\n",
    "        os.mkdir(DATA_PATH)\n",
    "\n",
    "    # pk_data.to_csv(DATA_PATH + \"pk_data_g1.csv\")\n",
    "    pk_data.to_csv(DATA_PATH + \"pk_data_g{}.csv\".format(url_number), index=False, quotechar='\"', encoding='utf-8-sig', quoting=csv.QUOTE_NONNUMERIC)\n",
    "\n",
    "    url_idx += 1 # 전국도감 url 변경"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
